<!DOCTYPE html>
<html>
<head>
    <title>Success</title>
</head>
<a href="{% url 'subscribe' %}" class="previous" style="text-decoration: none;">&laquo; Previous</a>
<body>
    <style>
  
            
            a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}
    </style>
    <div class="row">
        <div class="column">
    <h1 style="color:green;">You subscribe successfully!!!</h1>
        </div>
        <div class="column">
    <img src="https://www.freeiconspng.com/uploads/hand-ok-icon-5.png" width="50px" height="50px" style="margin-left: -250px; margin-top: 10px;">
</div>
</div>

<style>
        * {
          box-sizing: border-box;
        }
        
        .row {
          display: flex;
        }
        
        /* Create two equal columns that sits next to each other */
        .column {
          flex: 50%;
          padding: 10px;
          height: 300px; /* Should be removed. Only for demonstration */
        }
        </style>
</div>

</body>
</html>